<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casamento Saulo & Nayara</title>
    <meta name="description" content="Descrição breve da página">
    <meta name="keywords" content="palavras-chave, separadas, por, vírgulas">
    <meta name="author" content="Saulo Castro">
    <link rel="icon" type="image/png" href="hearts.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link href="fontawesome/css/fontawesome.css" rel="stylesheet" />
    <link href="fontawesome/css/brands.css" rel="stylesheet" />
    <link href="fontawesome/css/solid.css" rel="stylesheet" />


    <style>
        
        body * {
            font-family: Montserrat sans-serif;
            margin: 0;
        }
        
        main {
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            font-size: 8rem;
            color: green;
        }
        
        p {
            text-align: center;
            font-size: 3rem;
            color: #8A2BE2;
        }

        span {
            color: red;
        }

        .copy {
            font-size: 1.5rem;
        }

        /** Smartphones até 599px de width **/
        @media screen and (max-width: 599px) {

            h1 {
                font-size: 3rem;
            }

            p {
                font-size: 1.5rem;
            }

            .copy {
                font-size: 0.75rem;
            }
        }
    </style>
</head>
<body>

<main>
    <section>
        <h1><i class="fa-solid fa-circle-check"></i>Indispensável validado com sucesso!</h1>
        <p>Sejam bem vindos!</p>
    </section>
</main>

<footer>
    <p class="copy">&copy; 2025 <span>&#10084;</span>Casamento Saulo e Nayara<span>&#10084;</span>. Todos os direitos reservados.</p>
</footer>

</body>
</html>